<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/cyan">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgView_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/images"/>

            <TextView
                android:id="@+id/tv_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:text="country"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#ffffffff" />

        </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>